#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tourist
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/bd_tourist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=27015
spring.main.allow-circular-references=true