spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tourist
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false